<!DOCTYPE html>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<head/>

  <body id="home">
    <div id="container">
      <header>
	  <div class="background">
        <h2>Car Club Klaipeda</h2>
        <nav>
			<ul>
			  <li><a href="Index.html">Home</a></li>
			  <li><a href="About.html">About</a></li>
			  <li><a href="Galery.html">Galery</a></li>
			  <li><a href="Contact.html">Contact</a></li>
			</ul>
        </nav>
		</div>
      </header>
      <main>
      <div class="three-column">
        <div class="text1">
          <p> Memel Ladies - a car club of Klaipeda. A non-profit organization who gathers people all around Lithuania. We are few girls who made our passion for cars into reality. We created this organization in 2020 October. Since then we had a lot of succsessful events. We gained a lot of sponsors all around Lithuania. Our main goal is to create more activity for people, also, do a free enter events that are suitible not only for car enthusiast. We also, do charrities for dog shelters so, we are not doing fun and games, but we also, try to help the others!</p>
        </div>
        <div class="fot">
		<img src="2020.jpg" alt="photo" width="300" height="300">
        </div>
        <div class="text2">
          <p> We are happy to share our passion with others so, we collaborate a lot with other car clubs such as - BMW Renginiai, Thirty9Crew and more. Right now we were nominated as a 2023 Year Club. We are motivated to do even more! Every time we try to do something different and we like to challange one another. We can guarantee you that if you </p>
        </div>
      </div>

      
      </main>
  <footer>
        <div class="footer"> 
            <a href="https://www.facebook.com/MemelLadies/">
                <div>
                    <img src="facebook.jpg" alt="Facebook" class="Facebook" width="55" height="55">
                </div>
            </a>
            <a href="https://www.instagram.com/memelladies/?hl=hu">
                <div>
                    <img src="instagram.jpg" alt="Instagram" class="Instagram" width="55" height="55">
                </div>
            </a>
            <a href="https://www.tiktok.com/@memelladies">
                <div>
                    <img src="tiktok.jpg" alt="TikTok" class="TikTok" width="55" height="55">
                </div>
            </a>
        </div>
    </footer>
    </div>
	<div>
	    <p id="copyright"> © 2024, Memel Ladies
	</div>
  </body>
</html>