<!DOCTYPE html>
<html>
  <head>
    <title> Personal Website</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<head/>

  <body id="home">
    <div id="container">
      <header>
	  <div class="background">
        <h2>Car Club Klaipeda</h2>
        <nav>
			<ul>
			  <li><a href="Index.html">Home</a></li>
			  <li><a href="About.html">About</a></li>
			  <li><a href="Galery.html">Galery</a></li>
			  <li><a href="Contact.html">Contact</a></li>
			</ul>
        </nav>
		</div>
      </header>
      <main>
	  <section>
    <footer class="two-column">
  <div class="btn">
    <a href="mailto:memelladies@gmail.com"><button class="contact">Contact us!</button></a>
  </div>
  <div class="text">
    <p>We appreciate any form of help! If you want to support us or become our sponsor let us know! We will gladly take your suggestions for any improvements or feedback about our events! Talk with us through social media or click button on the left and write us an email!
        
 -Memel ladies.</p></div></footer> </section>

      <!-- <div class="two-column"> -->
        <!-- <div class=button> -->
		<!-- <a href="mailto:memelladies@gmail.com" -->
          <!-- <button type="button">Contact Us!</button> -->
		  <!-- </a> -->
        <!-- </div> -->
      <!-- <div class=two-column2> -->
	    <!-- <p> We appreciate any form of help! If you want to support us or become our sponsor let us know! We will gladly take your suggestions for any improvements or feedback about our events! -Memel Ladies</p> -->
        <!-- </div> -->
        <!-- <div> -->
        <!-- </div> -->
      <!-- </div> -->

     
      </main>
  <footer>
        <div class="footer"> 
            <a href="https://www.facebook.com/MemelLadies/">
                <div>
                    <img src="facebook.jpg" alt="Facebook" class="Facebook" width="55" height="55">
                </div>
            </a>
            <a href="https://www.instagram.com/memelladies/?hl=hu">
                <div>
                    <img src="instagram.jpg" alt="Instagram" class="Instagram" width="55" height="55">
                </div>
            </a>
            <a href="https://www.tiktok.com/@memelladies">
                <div>
                    <img src="tiktok.jpg" alt="TikTok" class="TikTok" width="55" height="55">
                </div>
            </a>
        </div>
    </footer>
    </div>
	<div>
	    <p id="copyright"> © 2024, Memel Ladies
	</div>
  </body>
</html>